aiohappyeyeballs==2.4.3
aiohttp==3.10.10
aiosignal==1.3.1
amqp==5.3.1
annotated-types==0.7.0
anyio==4.6.2.post1
arrow==1.3.0
asgiref==3.8.1
asttokens==3.0.0
async-timeout==4.0.3
attrs==24.2.0
billiard==4.2.1
bleach==6.2.0
celery==5.5.2
certifi==2024.8.30
cffi==1.17.1
charset-normalizer==3.4.0
click==8.2.1
click-didyoumean==0.3.1
click-plugins==1.1.1
click-repl==0.3.0
cloudinary==1.44.0
colorama==0.4.6
comm==0.2.2
cryptography==44.0.2
debugpy==1.8.12
decorator==5.1.1
deprecation==2.1.0
distlib==0.3.9
dj-rest-auth==7.0.1
Django==5.1.2
django-allauth==65.7.0
django-cloudinary-storage==0.3.0
django-cors-headers==4.7.0
django-filter==24.3
django-redis==5.4.0
djangorestframework==3.15.2
djangorestframework_simplejwt==5.5.0
drf-spectacular==0.28.0
exceptiongroup==1.3.0
executing==2.2.0
filelock==3.17.0
frozenlist==1.5.0
gotrue==2.9.3
greenlet==3.1.1
gunicorn==23.0.0
h11==0.14.0
h2==4.1.0
hpack==4.0.0
httpcore==1.0.6
httpx==0.27.2
hyperframe==6.0.1
idna==3.10
inflection==0.5.1
jedi==0.19.2
Jinja2==3.1.6
jinja2-time==0.2.0
joblib==1.5.1
jsonschema==4.23.0
jsonschema-specifications==2025.4.1
kombu==5.5.3
make==0.1.6.post2
Markdown==3.7
MarkupSafe==3.0.2
matplotlib-inline==0.1.7
multidict==6.1.0
nest-asyncio==1.6.0
numpy==1.24.3
oauthlib==3.2.2
odict==1.9.0
optional-django==0.1.0
packaging==24.1
pandas==2.2.3
parso==0.8.4
pillow==11.2.1
platformdirs==4.3.6
plumber==1.7
postgrest==0.17.2
prompt_toolkit==3.0.50
propcache==0.2.0
psutil==6.1.1
psycopg2==2.9.10
psycopg2-binary==2.9.10
pure_eval==0.2.3
pycparser==2.22
pydantic==2.9.2
pydantic_core==2.23.4
Pygments==2.19.1
PyJWT==2.9.0
python-dateutil==2.9.0.post0
python-dotenv==1.0.1
python-slugify==8.0.4
pytz==2025.1
PyYAML==6.0.2
pyzmq==26.2.1
realtime==2.0.6
redis==6.2.0
referencing==0.36.2
requests==2.32.3
requests-oauthlib==2.0.0
rpds-py==0.24.0
scikit-surprise==1.1.4
scipy==1.15.3
six==1.16.0
sniffio==1.3.1
SQLAlchemy==2.0.37
sqlparse==0.5.1
StrEnum==0.4.15
text-unidecode==1.3
tornado==6.4.2
traitlets==5.14.3
types-python-dateutil==2.9.0.20250516
typing_extensions==4.12.2
tzdata==2025.2
uritemplate==4.1.1
urllib3==1.26.20
vine==5.1.0
wcwidth==0.2.13
webencodings==0.5.1
websockets==13.1
whitenoise==6.9.0
yarl==1.16.0
